<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mapache Tevez: Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light  nav-font">
    <a class="navbar-brand" href="">Nicolás Liendro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav mx-5">
        <li class="nav-item">
          <a class="nav-link " href="#">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PROJECTS</a>
        </li>
        <li class="nav-item"></li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <div class="circle mx-auto">
      <div class="mx-auto">
        <img class="circle-img circle-div"
          src="https://pbs.twimg.com/profile_images/378800000153128355/db54a25d1743a9adc83d8d66e16e7d16_400x400.png"
          alt="El mapache tevez papá!" />
      </div>
    </div>
    <div class="main-text">
      <h1>Nicolás Liendro</h1>
      <h3 class="secondary-text">Desarrollador de Software</h3>
      <h3 class="secondary-text">Facha a mas no poder</h3>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center info">
      <div class="col-8 info-about">
        <h3>About me</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore,
          eum. Molestiae architecto accusantium veritatis quod aut. Eius
          facilis neque alias distinctio nostrum voluptatibus labore minus
          fuga tenetur modi, blanditiis optio.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum sunt
          enim libero? Rem consectetur porro ab et impedit ipsum doloribus
          expedita, error maxime modi odio quisquam quas quaerat veritatis
          dignissimos!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequatur, rem! Error, amet. Tempore, id. Totam laboriosam magnam
          autem atque voluptate veniam a id blanditiis fugit illo, ex numquam
          possimus eius.
        </p>
      </div>
      <div class="col-4 info-contact ">
        <div class="row justify-content-center">
          <div class="col">
            <h3 class="text-center">Contact</h3>
          </div>
          <div class="w-100"></div>
          <div class="col contact-items">
            <a class="contact-items" href="http://"><i class="fab fa-github-square"></i> GitHub</a>
            <br />
            <a href="http://"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <br />
            <a href="http://"><i class="fas fa-envelope-square"></i> Email</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <hr />
    <div class="text-left justify-content-center">
      © 2020 Nicolás Liendro.
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a70982f586.js" crossorigin="anonymous"></script>
</body>

</html>